# EventSourcing_Pagamento

./: EventSourcing_Pagamento.sln  README.md  package.json
EventSourcing_Pagamento.API/: EventSourcing_Pagamento.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
EventSourcing_Pagamento.API/BackgroundServices/: RabbitMqSubscriber.cs
EventSourcing_Pagamento.API/BackgroundServices/Handlers/: AlterouCartaoDeCreditoDoPedidoEventoHandler.cs  PedidoCriadoEventoHandler.cs
EventSourcing_Pagamento.API/Configuracoes/: ConfiguracaoDeInjecaoDeDependencia.cs
EventSourcing_Pagamento.API/Properties/: launchSettings.json
EventSourcing_Pagamento.Aplicacao/: EventSourcing_Pagamento.Aplicacao.csproj  IUnitOfWork.cs
EventSourcing_Pagamento.Aplicacao.Test/: EventSourcing_Pagamento.Aplicacao.Test.csproj
EventSourcing_Pagamento.Aplicacao.Test/Pagamentos/: ProcessamentoDePagamentoTeste.cs
EventSourcing_Pagamento.Aplicacao/InterfacesDeRepositorio/: IPagamentoRepositorio.cs  IRepositorioBase.cs
EventSourcing_Pagamento.Aplicacao/Pagamentos/: IProcessamentoDePagamento.cs  ProcessamentoDePagamento.cs
EventSourcing_Pagamento.Dominio.Test/: EventSourcing_Pagamento.Dominio.Test.csproj
EventSourcing_Pagamento.Dominio.Test/Pagamentos/: PagamentoTeste.cs
EventSourcing_Pagamento.Dominio/CartoesDeCredito/: CartaoDeCredito.cs
EventSourcing_Pagamento.Dominio/Eventos/: AlterouCartaoDeCreditoDoPedidoEvento.cs  Evento.cs  PedidoCriadoEvento.cs
EventSourcing_Pagamento.Dominio/Pagamentos/: Pagamento.cs
EventSourcing_Pagamento.Dominio/Pedidos/: Pedido.cs
EventSourcing_Pagamento.Dominio/_Helpers/: Entidade.cs  ExcecaoDeDominio.cs  ExtensaoDeDateTime.cs  Validacao.cs  ViolacaoDaRegra.cs
EventSourcing_Pagamento.Infra/: EventSourcing_Pagamento.Infra.csproj
EventSourcing_Pagamento.Infra/Contexts/: PagamentoContext.cs  UnitOfWork.cs
EventSourcing_Pagamento.Infra/Migrations/: 20200929223416_Migration_Initial.Designer.cs  20200929223416_Migration_Initial.cs  PagamentoContextModelSnapshot.cs
EventSourcing_Pagamento.Infra/Repositorios/: PagamentoRepositorio.cs  RepositorioBase.cs
EventSourcing_Pagamento.Test.Helpers/: EventSourcing_Pagamento.Test.Helpers.csproj
EventSourcing_Pagamento.Test.Helpers/_Builders/Dominio/: PagamentoBuilder.cs
Teste/: Program.cs  Teste.csproj
