<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="31.0.2" />
        <PackageReference Include="ExpectedObjects" Version="2.3.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing_Pagamento.Dominio\EventSourcing_Pagamento.Dominio.csproj" />
      <ProjectReference Include="..\EventSourcing_Pagamento.Test.Helpers\EventSourcing_Pagamento.Test.Helpers.csproj" />
    </ItemGroup>

</Project>
