<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="31.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing_Pagamento.Dominio\EventSourcing_Pagamento.Dominio.csproj" />
    </ItemGroup>

</Project>
